# ecommerce-integration

./: .env.example  .gitignore  README.md  docker-compose.yaml  init-db.sh
integration-service/: Dockerfile  notes.txt  pom.xml
integration-service/src/main/java/com/apache/camel/ecommerce_integration/: EcommerceIntegrationApplication.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/config/: KafkaConfig.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/constant/: MiscConstants.java  OrderEmailSignals.java  OrderEmailThresholds.java  QueueConstants.java  RegexPattern.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/dto/: CsvOrder.java  Order.java  OrderCreatedPayload.java  OrderDto.java  OrderItem.java  OrderItemDto.java  Payment.java  Shipping.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/helper/: OrderEmailContentParser.java  OrderEmailScore.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/model/: IntegrationAudit.java  OrderEmailType.java  OutboxEvent.java  SentNotification.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/processor/: CsvToOrderPayloadProcessor.java  EmailClassificationProcessor.java  EmailToOrderPayloadProcessor.java  OrderAuditProcessor.java  OrderEnrichProcessor.java  OrderValidatorProcessor.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/repository/: IntegrationAuditRepository.java  OutboxEventRepository.java  SentNotificationRepository.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/route/: OrderAutoProcessingRoute.java  OrderEmailRoute.java  OrderFileRoute.java  OrderNotificationRoute.java  OrderProcessingRoute.java  OrderRestRoute.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/service/: CustomerEnrich.java  IdempotencyService.java  OutboxPublisher.java
integration-service/src/main/java/com/apache/camel/ecommerce_integration/util/: NumberFormatter.java
integration-service/src/main/resources/: application.yaml
notification-service/: .env.example  Dockerfile
notification-service/src/: handlebarsHelper.js  index.js  logger.js  package.json  redis.js
notification-service/src/config/: kafka.js  mailer.js  redis.js  twilio.js
notification-service/src/consumer/: consumerRunner.js  dlqConsumer.js  orderConsumer.js  retry1mConsumer.js  retry5sConsumer.js
notification-service/src/consumer/email/: index.js
notification-service/src/consumer/sms/: index.js
notification-service/src/mail/templates/: order-created.hbs  order-created.v2.hbs
notification-service/src/producer/: producer.js
notification-service/src/service/: emailService.js  idempotencyService.js  retryService.js  smsService.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: JacksonConfig.java
order-service/src/main/java/com/ecommerce/order/constant/: KafkaConstants.java  PathConstants.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java  ProductController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  CreateProductRequest.java  Customer.java  Order.java  OrderCreatedEvent.java  OrderData.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderItemRequest.java  PayloadDto.java  Payment.java  PriceQuote.java  Shipping.java
order-service/src/main/java/com/ecommerce/order/exception/: UserErrorException.java
order-service/src/main/java/com/ecommerce/order/listener/: OrderListener.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OutboxEvent.java  Product.java
order-service/src/main/java/com/ecommerce/order/repository/: OutboxEventRepository.java  ProductRepository.java
order-service/src/main/java/com/ecommerce/order/service/: FxService.java  OrderService.java  OrderServiceOld.java  OutboxKafkaPublisher.java  PricingService.java  ProductService.java
order-service/src/main/java/com/ecommerce/order/service/impl/: FxServiceImpl.java  OrderServiceImpl.java  PricingServiceImpl.java  ProductServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/apache/camel/ecommerce_integration/: EcommerceIntegrationApplicationTests.java
